{
  "name": "easybank-landing-page-frontendmentor",
  "version": "1.0.0",
  "description": "![Design preview for the Easybank landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinaandthecode/fem-easybank.git"
  },
  "author": "Marina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marinaandthecode/fem-easybank/issues"
  },
  "homepage": "https://github.com/marinaandthecode/fem-easybank#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
